server.port=8081

# 데이터베이스 설정
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# MyBatis 설정
mybatis.mapper-locations=classpath:/mappers/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# Hibernate 자동 설정 비활성화 (JPA 대신 MyBatis 사용)
spring.jpa.hibernate.ddl-auto=none

logging.level.org.springframework.security=DEBUG
logging.level.org.mybatis=DEBUG
logging.level.org.mybatis.spring=DEBUG